BL51 BANKED LINKER/LOCATER V6.00                                                        06/27/2015  14:48:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 7735 serial.obj TO 7735 serial


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  7735 serial.obj (7735_SERIAL)


LINK MAP OF MODULE:  7735 serial (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            DATA    0012H     0004H     UNIT         ?DT?FRAME?7735_SERIAL
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     A000H     UNIT         ?CO?7735_SERIAL
            CODE    A003H     0236H     UNIT         ?PR?ST7735_LAIBAO177_INITIAL?7735_SERIAL
            CODE    A239H     010BH     UNIT         ?PR?DISPLAY_IMAGE?7735_SERIAL
            CODE    A344H     009CH     UNIT         ?PR?DISPLAY_RGB?7735_SERIAL
            CODE    A3E0H     0070H     UNIT         ?PR?FRAME?7735_SERIAL
            CODE    A450H     004CH     UNIT         ?PR?MAIN?7735_SERIAL
            CODE    A49CH     004BH     UNIT         ?PR?_LCD_WRITE_DATA1?7735_SERIAL
            CODE    A4E7H     003DH     UNIT         ?PR?_DISPLAY_COLOR?7735_SERIAL
            CODE    A524H     0038H     UNIT         ?PR?_LCD_WRITEDATA?7735_SERIAL
            CODE    A55CH     002CH     UNIT         ?PR?DISP_WINDOWS?7735_SERIAL
            CODE    A588H     002AH     UNIT         ?PR?_LCD_WRITECOMMAND?7735_SERIAL
            CODE    A5B2H     0020H     UNIT         ?PR?_DELAY?7735_SERIAL
            CODE    A5D2H     0016H     UNIT         ?PR?_LCD_WRITE_DATA?7735_SERIAL
            CODE    A5E8H     000CH     UNIT         ?C_C51STARTUP
            CODE    A5F4H     0004H     UNIT         ?PR?HOLD_DISP?7735_SERIAL



OVERLAY MAP OF MODULE:   7735 serial (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?7735_SERIAL

?PR?MAIN?7735_SERIAL                             -----    -----
  +--> ?PR?_DELAY?7735_SERIAL
  +--> ?PR?ST7735_LAIBAO177_INITIAL?7735_SERIAL
  +--> ?PR?DISPLAY_IMAGE?7735_SERIAL
  +--> ?PR?_DISPLAY_COLOR?7735_SERIAL
BL51 BANKED LINKER/LOCATER V6.00                                                      06/27/2015  14:48:06  PAGE 2


  +--> ?PR?DISPLAY_RGB?7735_SERIAL

?PR?ST7735_LAIBAO177_INITIAL?7735_SERIAL         -----    -----
  +--> ?PR?_DELAY?7735_SERIAL
  +--> ?PR?_LCD_WRITECOMMAND?7735_SERIAL
  +--> ?PR?_LCD_WRITEDATA?7735_SERIAL

?PR?_LCD_WRITEDATA?7735_SERIAL                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?7735_SERIAL

?PR?DISPLAY_IMAGE?7735_SERIAL                    0008H    000AH
  +--> ?PR?DISP_WINDOWS?7735_SERIAL
  +--> ?PR?_LCD_WRITE_DATA?7735_SERIAL
  +--> ?CO?7735_SERIAL
  +--> ?PR?_LCD_WRITE_DATA1?7735_SERIAL
  +--> ?PR?HOLD_DISP?7735_SERIAL

?PR?DISP_WINDOWS?7735_SERIAL                     -----    -----
  +--> ?PR?_LCD_WRITEDATA?7735_SERIAL
  +--> ?PR?_LCD_WRITECOMMAND?7735_SERIAL

?PR?_LCD_WRITE_DATA?7735_SERIAL                  -----    -----
  +--> ?PR?_LCD_WRITEDATA?7735_SERIAL

?PR?_DISPLAY_COLOR?7735_SERIAL                   0008H    0004H
  +--> ?PR?DISP_WINDOWS?7735_SERIAL
  +--> ?PR?_LCD_WRITE_DATA?7735_SERIAL
  +--> ?PR?HOLD_DISP?7735_SERIAL

?PR?DISPLAY_RGB?7735_SERIAL                      0008H    0004H
  +--> ?PR?_LCD_WRITE_DATA?7735_SERIAL
  +--> ?PR?HOLD_DISP?7735_SERIAL



SYMBOL TABLE OF MODULE:  7735 serial (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:A5E8H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:A5EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.00                                                      06/27/2015  14:48:06  PAGE 3


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:A5E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:A5E8H         LINE#         133
  C:A5EAH         LINE#         134
  C:A5EBH         LINE#         135
  C:A5ECH         LINE#         136
  C:A5EEH         LINE#         185
  C:A5F1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        7735_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:A5D6H         PUBLIC        _LCD_Write_Data
  C:A239H         PUBLIC        DISPLAY_image
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:A003H         PUBLIC        ST7735_LAIBAO177_INITIAL
  D:00B8H         PUBLIC        IP
  B:00B0H.0       PUBLIC        Step
  C:A532H         PUBLIC        _LCD_WriteData
  C:A450H         PUBLIC        main
  C:A49CH         PUBLIC        _LCD_Write_Data1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:A5F4H         PUBLIC        HOLD_DISP
  C:A55CH         PUBLIC        DISP_WINDOWS
  C:0003H         PUBLIC        picc1
  C:A344H         PUBLIC        DISPLAY_RGB
  B:00B0H.4       PUBLIC        CSB
  B:00B0H.6       PUBLIC        SDA
  C:A4E7H         PUBLIC        _DISPLAY_COLOR
  B:00B0H.7       PUBLIC        SCL
  C:A588H         PUBLIC        _LCD_WriteCommand
  D:00C8H         PUBLIC        T2CON
  B:00B0H.5       PUBLIC        RES
  C:A3E0H         PUBLIC        Frame
  B:00B0H.3       PUBLIC        A0
  C:A5B2H         PUBLIC        _delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          HOLD_DISP
  C:A5F4H         LINE#         47
  C:A5F4H         LINE#         48
  C:A5F4H         LINE#         49
  C:A5F7H         LINE#         50
  -------         ENDPROC       HOLD_DISP
  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.00                                                      06/27/2015  14:48:06  PAGE 4


  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:A5B2H         LINE#         53
  C:A5B2H         LINE#         54
  C:A5B2H         LINE#         56
  C:A5BCH         LINE#         57
  C:A5D1H         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:A588H         LINE#         60
  C:A588H         LINE#         61
  C:A588H         LINE#         63
  C:A58AH         LINE#         64
  C:A58CH         LINE#         65
  C:A58FH         LINE#         66
  C:A58FH         LINE#         67
  C:A593H         LINE#         68
  C:A593H         LINE#         69
  C:A595H         LINE#         70
  C:A597H         LINE#         71
  C:A599H         LINE#         72
  C:A59BH         LINE#         73
  C:A59DH         LINE#         74
  C:A5A4H         LINE#         75
  C:A5AFH         LINE#         77
  C:A5B1H         LINE#         78
  -------         ENDPROC       _LCD_WRITECOMMAND
  C:A524H         SYMBOL        L?0133
  C:A52CH         SYMBOL        L?0134
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  C:A524H         SYMBOL        L?0133
  C:A52CH         SYMBOL        L?0134
  -------         PROC          _LCD_WRITEDATA
  D:0006H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:A532H         LINE#         82
  C:A532H         LINE#         83
  C:A532H         LINE#         85
  C:A534H         LINE#         86
  C:A536H         LINE#         87
  C:A539H         LINE#         88
  C:A539H         LINE#         89
  C:A53DH         LINE#         90
  C:A53DH         LINE#         91
  C:A53FH         LINE#         92
  C:A541H         LINE#         93
  C:A543H         LINE#         94
  C:A545H         LINE#         95
  C:A547H         LINE#         96
  C:A54EH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.00                                                      06/27/2015  14:48:06  PAGE 5


  C:A559H         LINE#         99
  C:A55BH         LINE#         100
  -------         ENDPROC       _LCD_WRITEDATA
  C:A5D2H         SYMBOL        L?0136
  -------         PROC          L?0135
  -------         ENDPROC       L?0135
  C:A5D2H         SYMBOL        L?0136
  -------         PROC          _LCD_WRITE_DATA
  D:0002H         SYMBOL        dat16
  C:A5D6H         LINE#         102
  C:A5DAH         LINE#         103
  C:A5DAH         LINE#         104
  C:A5E1H         LINE#         105
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_WRITE_DATA1
  D:0007H         SYMBOL        dat1
  D:0005H         SYMBOL        dat2
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:A49CH         LINE#         109
  C:A49CH         LINE#         110
  C:A49CH         LINE#         112
  C:A49EH         LINE#         113
  C:A4A0H         LINE#         114
  C:A4A3H         LINE#         115
  C:A4A3H         LINE#         116
  C:A4A7H         LINE#         117
  C:A4A7H         LINE#         118
  C:A4A9H         LINE#         119
  C:A4ABH         LINE#         120
  C:A4ADH         LINE#         121
  C:A4AFH         LINE#         122
  C:A4B1H         LINE#         123
  C:A4B5H         LINE#         124
  C:A4C0H         LINE#         125
  C:A4C2H         LINE#         127
  C:A4C4H         LINE#         128
  C:A4C7H         LINE#         129
  C:A4C7H         LINE#         130
  C:A4CBH         LINE#         131
  C:A4CBH         LINE#         132
  C:A4CDH         LINE#         133
  C:A4CFH         LINE#         134
  C:A4D1H         LINE#         135
  C:A4D3H         LINE#         136
  C:A4D5H         LINE#         137
  C:A4D9H         LINE#         138
  C:A4E4H         LINE#         139
  C:A4E6H         LINE#         142
  -------         ENDPROC       _LCD_WRITE_DATA1
  -------         PROC          _DISPLAY_COLOR
  D:0008H         SYMBOL        color
  -------         DO            
  D:000AH         SYMBOL        i
  D:0082H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.00                                                      06/27/2015  14:48:06  PAGE 6


  -------         ENDDO         
  C:A4E7H         LINE#         144
  C:A4EBH         LINE#         145
  C:A4EBH         LINE#         147
  C:A4EEH         LINE#         148
  C:A4F4H         LINE#         149
  C:A4F7H         LINE#         150
  C:A521H         LINE#         151
  -------         ENDPROC       _DISPLAY_COLOR
  -------         PROC          DISPLAY_RGB
  -------         DO            
  D:0008H         SYMBOL        i
  D:0082H         SYMBOL        j
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:A344H         LINE#         155
  C:A344H         LINE#         156
  C:A344H         LINE#         158
  C:A34AH         LINE#         159
  C:A34DH         LINE#         160
  C:A34DH         LINE#         161
  C:A354H         LINE#         162
  C:A377H         LINE#         163
  C:A37DH         LINE#         164
  C:A380H         LINE#         165
  C:A380H         LINE#         166
  C:A387H         LINE#         167
  C:A3AAH         LINE#         168
  C:A3B0H         LINE#         169
  C:A3B3H         LINE#         170
  C:A3B3H         LINE#         171
  C:A3BAH         LINE#         172
  C:A3DDH         LINE#         173
  -------         ENDPROC       DISPLAY_RGB
  -------         PROC          FRAME
  -------         DO            
  D:0082H         SYMBOL        i
  D:0012H         SYMBOL        j
  D:0014H         SYMBOL        k
  -------         ENDDO         
  C:A3E0H         LINE#         176
  C:A3E0H         LINE#         177
  C:A3E0H         LINE#         179
  C:A3E3H         LINE#         180
  C:A3E6H         LINE#         181
  C:A3E6H         LINE#         182
  C:A3E9H         LINE#         183
  C:A3F7H         LINE#         184
  C:A3FDH         LINE#         185
  C:A3FDH         LINE#         186
  C:A400H         LINE#         187
  C:A406H         LINE#         188
  C:A406H         LINE#         189
  C:A40CH         LINE#         190
  C:A421H         LINE#         191
  C:A424H         LINE#         192
  C:A439H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.00                                                      06/27/2015  14:48:06  PAGE 7


  C:A43CH         LINE#         194
  C:A43CH         LINE#         195
  C:A43FH         LINE#         196
  C:A44DH         LINE#         197
  -------         ENDPROC       FRAME
  -------         PROC          DISP_WINDOWS
  C:A55CH         LINE#         200
  C:A55CH         LINE#         201
  C:A55CH         LINE#         202
  C:A55EH         LINE#         203
  C:A55EH         LINE#         204
  C:A561H         LINE#         205
  C:A567H         LINE#         206
  C:A56EH         LINE#         208
  C:A570H         LINE#         209
  C:A570H         LINE#         210
  C:A573H         LINE#         211
  C:A57AH         LINE#         212
  C:A581H         LINE#         213
  -------         ENDPROC       DISP_WINDOWS
  -------         PROC          DISPLAY_IMAGE
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        p
  D:0010H         SYMBOL        q
  -------         ENDDO         
  C:A239H         LINE#         218
  C:A239H         LINE#         219
  C:A239H         LINE#         221
  C:A23EH         LINE#         222
  C:A242H         LINE#         223
  C:A245H         LINE#         224
  C:A24AH         LINE#         225
  C:A24AH         LINE#         226
  C:A24FH         LINE#         227
  C:A24FH         LINE#         228
  C:A255H         LINE#         229
  C:A266H         LINE#         230
  C:A277H         LINE#         231
  C:A27CH         LINE#         232
  C:A27CH         LINE#         233
  C:A281H         LINE#         234
  C:A281H         LINE#         235
  C:A287H         LINE#         236
  C:A298H         LINE#         237
  C:A29DH         LINE#         238
  C:A29DH         LINE#         239
  C:A2BEH         LINE#         240
  C:A2C6H         LINE#         241
  C:A2CEH         LINE#         242
  C:A2DFH         LINE#         243
  C:A2E4H         LINE#         244
  C:A2E4H         LINE#         245
  C:A2EAH         LINE#         246
  C:A2FBH         LINE#         247
BL51 BANKED LINKER/LOCATER V6.00                                                      06/27/2015  14:48:06  PAGE 8


  C:A30FH         LINE#         248
  C:A314H         LINE#         249
  C:A314H         LINE#         250
  C:A319H         LINE#         251
  C:A319H         LINE#         252
  C:A31FH         LINE#         253
  C:A330H         LINE#         254
  C:A341H         LINE#         256
  -------         ENDPROC       DISPLAY_IMAGE
  -------         PROC          ST7735_LAIBAO177_INITIAL
  C:A003H         LINE#         262
  C:A003H         LINE#         263
  C:A003H         LINE#         265
  C:A005H         LINE#         266
  C:A00CH         LINE#         267
  C:A00EH         LINE#         268
  C:A013H         LINE#         269
  C:A015H         LINE#         270
  C:A01AH         LINE#         272
  C:A01FH         LINE#         273
  C:A025H         LINE#         274
  C:A02CH         LINE#         275
  C:A033H         LINE#         276
  C:A03AH         LINE#         277
  C:A041H         LINE#         278
  C:A048H         LINE#         279
  C:A04FH         LINE#         280
  C:A056H         LINE#         281
  C:A05DH         LINE#         282
  C:A061H         LINE#         283
  C:A064H         LINE#         284
  C:A06BH         LINE#         285
  C:A072H         LINE#         286
  C:A079H         LINE#         287
  C:A07DH         LINE#         288
  C:A080H         LINE#         289
  C:A087H         LINE#         290
  C:A08EH         LINE#         291
  C:A095H         LINE#         292
  C:A09CH         LINE#         293
  C:A09EH         LINE#         294
  C:A09EH         LINE#         295
  C:A0A1H         LINE#         296
  C:A0A8H         LINE#         297
  C:A0AFH         LINE#         298
  C:A0B6H         LINE#         299
  C:A0BDH         LINE#         300
  C:A0C4H         LINE#         301
  C:A0CBH         LINE#         302
  C:A0D2H         LINE#         303
  C:A0D9H         LINE#         304
  C:A0E0H         LINE#         305
  C:A0E7H         LINE#         306
  C:A0EEH         LINE#         307
  C:A0F5H         LINE#         308
  C:A0FCH         LINE#         309
  C:A103H         LINE#         310
BL51 BANKED LINKER/LOCATER V6.00                                                      06/27/2015  14:48:06  PAGE 9


  C:A109H         LINE#         311
  C:A110H         LINE#         312
  C:A117H         LINE#         313
  C:A11EH         LINE#         314
  C:A125H         LINE#         316
  C:A12CH         LINE#         317
  C:A133H         LINE#         319
  C:A13AH         LINE#         320
  C:A140H         LINE#         321
  C:A147H         LINE#         322
  C:A14EH         LINE#         323
  C:A155H         LINE#         324
  C:A15CH         LINE#         325
  C:A163H         LINE#         326
  C:A16AH         LINE#         327
  C:A171H         LINE#         328
  C:A178H         LINE#         329
  C:A17FH         LINE#         330
  C:A186H         LINE#         331
  C:A18DH         LINE#         332
  C:A194H         LINE#         333
  C:A19BH         LINE#         334
  C:A1A2H         LINE#         335
  C:A1A9H         LINE#         336
  C:A1B0H         LINE#         337
  C:A1B4H         LINE#         338
  C:A1B7H         LINE#         339
  C:A1BEH         LINE#         340
  C:A1C4H         LINE#         341
  C:A1CBH         LINE#         342
  C:A1D2H         LINE#         343
  C:A1D9H         LINE#         344
  C:A1E0H         LINE#         345
  C:A1E7H         LINE#         346
  C:A1EEH         LINE#         347
  C:A1F5H         LINE#         348
  C:A1FCH         LINE#         349
  C:A203H         LINE#         350
  C:A20AH         LINE#         351
  C:A211H         LINE#         352
  C:A218H         LINE#         353
  C:A21FH         LINE#         354
  C:A226H         LINE#         355
  C:A22DH         LINE#         356
  C:A234H         LINE#         357
  -------         ENDPROC       ST7735_LAIBAO177_INITIAL
  -------         PROC          MAIN
  C:A450H         LINE#         361
  C:A450H         LINE#         362
  C:A450H         LINE#         363
  C:A452H         LINE#         364
  C:A459H         LINE#         365
  C:A45BH         LINE#         366
  C:A460H         LINE#         367
  C:A462H         LINE#         368
  C:A467H         LINE#         371
  C:A46CH         LINE#         372
BL51 BANKED LINKER/LOCATER V6.00                                                      06/27/2015  14:48:06  PAGE 10


  C:A46FH         LINE#         373
  C:A46FH         LINE#         374
  C:A46FH         LINE#         375
  C:A472H         LINE#         376
  C:A478H         LINE#         377
  C:A47BH         LINE#         379
  C:A482H         LINE#         381
  C:A489H         LINE#         383
  C:A490H         LINE#         387
  C:A497H         LINE#         389
  C:A49AH         LINE#         391
  -------         ENDPROC       MAIN
  -------         ENDMOD        7735_SERIAL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FRAME?7735_SERIAL

Program Size: data=23.0 xdata=0 code=42488
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
