BL51 BANKED LINKER/LOCATER V6.22                                                        03/02/2016  10:30:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD.obj, sys.obj, font.obj, touch.obj TO ceshi RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  sys.obj (SYS)
  font.obj (FONT)
  touch.obj (TOUCH)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?LCD
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0082H     UNIT         _XDATA_GROUP_
            XDATA   0082H     0010H     UNIT         ?XD?TOUCH
            XDATA   0092H     0004H     UNIT         ?XD?LCD
            XDATA   0096H     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1370H     UNIT         ?CO?FONT
            CODE    1373H     0CA1H     UNIT         ?PR?TOUCH_ADJUST?TOUCH
            CODE    2014H     0604H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 2


            CODE    2618H     01F7H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    280FH     01F4H     UNIT         ?PR?LCD_INIT?LCD
            CODE    2A03H     01F2H     UNIT         ?PR?XIANSHI?MAIN
            CODE    2BF5H     01EBH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    2DE0H     0199H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    2F79H     0157H     UNIT         ?PR?_ADS_READ_XY?TOUCH
            CODE    30D0H     0131H     UNIT         ?PR?_READ_ADS2?TOUCH
            CODE    3201H     0125H     UNIT         ?PR?SHOWIMAGE?MAIN
            CODE    3326H     0103H     UNIT         ?PR?CONVERT_POS?TOUCH
            CODE    3429H     00E8H     UNIT         ?PR?_DROW_TOUCH_POINT?TOUCH
            CODE    3511H     00E1H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    35F2H     00D9H     UNIT         ?PR?POINT?TOUCH
            CODE    36CBH     00CAH     UNIT         ?PR?_SHOWHANZI?LCD
            CODE    3795H     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    383FH     00A1H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    38E0H     008CH     UNIT         ?C_C51STARTUP
            CODE    396CH     0082H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    39EEH     0081H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    3A6FH     007BH     UNIT         ?PR?READ_TP_ONCE?TOUCH
            CODE    3AEAH     006BH     UNIT         ?CO?TOUCH
            CODE    3B55H     0063H     UNIT         ?PR?_READ_ADS?TOUCH
            CODE    3BB8H     005EH     UNIT         ?PR?JIANCE?MAIN
            CODE    3C16H     0057H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    3C6DH     0052H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    3CBFH     004CH     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    3D0BH     0049H     UNIT         ?PR?_MYPOW?LCD
            CODE    3D54H     0047H     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    3D9BH     0043H     UNIT         ?PR?_LCD_WRIT_BUS?LCD
            CODE    3DDEH     0034H     UNIT         ?CO?MAIN
            CODE    3E12H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    3E45H     0026H     UNIT         ?PR?_DELAYMS?SYS
            CODE    3E6BH     0022H     UNIT         ?PR?READFROMCHARFROM7843?TOUCH
            CODE    3E8DH     001AH     UNIT         ?PR?_WRITECHARTO7843?TOUCH
            CODE    3EA7H     0019H     UNIT         ?C_INITSEG
            CODE    3EC0H     0017H     UNIT         ?PR?_ADS_READ_AD?TOUCH
            CODE    3ED7H     0015H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    3EECH     000AH     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    3EF6H     0009H     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    3EFFH     0009H     UNIT         ?PR?SPISTAR?TOUCH
            CODE    3F08H     0006H     UNIT         ?PR?TPSTATE?TOUCH
            CODE    3F0EH     0005H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    3F13H     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ceshi (?C_STARTUP)


SEGMENT                                  XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?SPISTAR?TOUCH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 3


  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?SHOWIMAGE?MAIN
  +--> ?PR?JIANCE?MAIN

?PR?LCD_INIT?LCD                       -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_REG_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG?LCD                    -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_WR_DATA?LCD                   -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWSTRING?LCD                0043H    0007H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_CLEAR?LCD                     004AH    0004H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_ADDRESS_SET?LCD                   0063H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_DATA8?LCD                  -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWCHAR?LCD                  004FH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                 -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD                   0043H    000CH
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 4



?PR?_MYPOW?LCD                         004FH    0006H

?PR?_LCD_SHOW2NUM?LCD                  0000H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD             -----    -----
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                      000AH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD             0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD                  0047H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD                   0000H    000AH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?SHOWIMAGE?MAIN                     0000H    0006H
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?XIANSHI?MAIN
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?JIANCE?MAIN
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?XIANSHI?MAIN                       0006H    0004H
  +--> ?PR?_SHOWHANZI?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?_SHOWHANZI?LCD                     000AH    000AH
  +--> ?CO?FONT
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?JIANCE?MAIN                        -----    -----
  +--> ?PR?TPSTATE?TOUCH
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?POINT?TOUCH
  +--> ?PR?TOUCH_ADJUST?TOUCH
  +--> ?PR?_DELAYMS?SYS

?PR?POINT?TOUCH                        0006H    0004H
  +--> ?PR?CONVERT_POS?TOUCH
  +--> ?CO?TOUCH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD

?PR?CONVERT_POS?TOUCH                  000AH    0001H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 5


  +--> ?PR?_READ_ADS2?TOUCH

?PR?_READ_ADS2?TOUCH                   0048H    000EH
  +--> ?PR?_READ_ADS?TOUCH

?PR?_READ_ADS?TOUCH                    0056H    0008H
  +--> ?PR?_ADS_READ_XY?TOUCH

?PR?_ADS_READ_XY?TOUCH                 005EH    0024H
  +--> ?PR?_ADS_READ_AD?TOUCH

?PR?_ADS_READ_AD?TOUCH                 -----    -----
  +--> ?PR?_WRITECHARTO7843?TOUCH
  +--> ?PR?READFROMCHARFROM7843?TOUCH

?PR?TOUCH_ADJUST?TOUCH                 0006H    003DH
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?READ_TP_ONCE?TOUCH
  +--> ?PR?_DROW_TOUCH_POINT?TOUCH
  +--> ?CO?TOUCH
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD

?PR?READ_TP_ONCE?TOUCH                 0043H    0005H
  +--> ?PR?_READ_ADS2?TOUCH
  +--> ?PR?_DELAYMS?SYS

?PR?_DROW_TOUCH_POINT?TOUCH            0043H    0004H
  +--> ?PR?_LCD_DRAWLINE?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD



SYMBOL TABLE OF MODULE:  ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:38E0H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:38E3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 6


  D:0081H         SYMBOL        SP
  C:38E0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:38E0H         LINE#         133
  C:38E2H         LINE#         134
  C:38E3H         LINE#         135
  C:38E4H         LINE#         136
  C:38E6H         LINE#         185
  C:38E9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3E12H         PUBLIC        main
  X:0096H         PUBLIC        ref
  C:3201H         PUBLIC        showimage
  C:3BB8H         PUBLIC        jiance
  C:2A03H         PUBLIC        xianshi
  B:00A0H.0       PUBLIC        key1
  B:00B0H.3       PUBLIC        key2
  -------         PROC          JIANCE
  C:3BB8H         LINE#         31
  C:3BB8H         LINE#         32
  C:3BB8H         LINE#         33
  C:3BBEH         LINE#         34
  C:3BBEH         LINE#         35
  C:3BC5H         LINE#         36
  C:3BCDH         LINE#         37
  C:3BD6H         LINE#         38
  C:3BD9H         LINE#         39
  C:3BDCH         LINE#         40
  C:3BDCH         LINE#         41
  C:3BDFH         LINE#         42
  C:3BDFH         LINE#         43
  C:3BE2H         LINE#         44
  C:3BE5H         LINE#         45
  C:3BE5H         LINE#         46
  C:3BEAH         LINE#         47
  C:3BEAH         LINE#         48
  C:3BEFH         LINE#         49
  C:3BF6H         LINE#         50
  C:3BFDH         LINE#         51
  C:3C04H         LINE#         52
  C:3C0BH         LINE#         53
  C:3C12H         LINE#         54
  C:3C15H         LINE#         55
  C:3C15H         LINE#         56
  C:3C15H         LINE#         57
  -------         ENDPROC       JIANCE
  -------         PROC          XIANSHI
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 7


  X:0006H         SYMBOL        lx
  X:0008H         SYMBOL        ly
  -------         ENDDO         
  C:2A03H         LINE#         58
  C:2A03H         LINE#         59
  C:2A03H         LINE#         61
  C:2A0BH         LINE#         62
  C:2A14H         LINE#         63
  C:2A1DH         LINE#         64
  C:2A28H         LINE#         65
  C:2A39H         LINE#         66
  C:2A65H         LINE#         67
  C:2A91H         LINE#         68
  C:2AA1H         LINE#         69
  C:2AE9H         LINE#         70
  C:2AF7H         LINE#         71
  C:2B43H         LINE#         72
  C:2B53H         LINE#         73
  C:2B9BH         LINE#         74
  C:2BA9H         LINE#         75
  -------         ENDPROC       XIANSHI
  -------         PROC          SHOWIMAGE
  -------         DO            
  X:0000H         SYMBOL        i
  X:0002H         SYMBOL        j
  X:0004H         SYMBOL        k
  -------         ENDDO         
  C:3201H         LINE#         77
  C:3201H         LINE#         78
  C:3201H         LINE#         80
  C:3208H         LINE#         81
  C:320BH         LINE#         82
  C:3214H         LINE#         83
  C:3214H         LINE#         84
  C:321BH         LINE#         85
  C:321BH         LINE#         86
  C:326FH         LINE#         87
  C:3276H         LINE#         88
  C:3276H         LINE#         89
  C:327CH         LINE#         90
  C:327CH         LINE#         91
  C:3283H         LINE#         93
  C:3283H         LINE#         94
  C:32A0H         LINE#         95
  C:32BDH         LINE#         96
  C:32DCH         LINE#         97
  C:32FEH         LINE#         98
  C:3320H         LINE#         99
  C:3325H         LINE#         100
  -------         ENDPROC       SHOWIMAGE
  -------         PROC          MAIN
  C:3E12H         LINE#         101
  C:3E12H         LINE#         102
  C:3E12H         LINE#         103
  C:3E15H         LINE#         104
  C:3E18H         LINE#         105
  C:3E1FH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 8


  C:3E2EH         LINE#         107
  C:3E31H         LINE#         109
  C:3E31H         LINE#         110
  C:3E31H         LINE#         111
  C:3E37H         LINE#         112
  C:3E37H         LINE#         113
  C:3E3AH         LINE#         114
  C:3E3AH         LINE#         115
  C:3E43H         LINE#         117
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:3511H         PUBLIC        _LCD_ShowNum
  C:280FH         PUBLIC        Lcd_Init
  C:3EFAH         PUBLIC        _LCD_WR_DATA8
  B:00A0H.6       PUBLIC        LCD_SDI
  B:00A0H.5       PUBLIC        LCD_SCK
  C:3EECH         PUBLIC        _LCD_WR_REG_DATA
  C:3F0EH         PUBLIC        _LCD_WR_REG
  C:3C16H         PUBLIC        _LCD_Clear
  B:00A0H.3       PUBLIC        LCD_DC
  C:396CH         PUBLIC        _LCD_Show2Num
  C:39EEH         PUBLIC        _LCD_Fill
  C:3D0BH         PUBLIC        _mypow
  C:2618H         PUBLIC        _Draw_Circle
  B:00A0H.4       PUBLIC        LCD_CS
  C:2BF5H         PUBLIC        _LCD_DrawLine
  C:3C95H         PUBLIC        _LCD_DrawPoint
  C:383FH         PUBLIC        _LCD_ShowString
  C:2DE6H         PUBLIC        _LCD_ShowChar
  C:3EDCH         PUBLIC        _LCD_WR_DATA
  D:0020H         PUBLIC        bitdata
  C:3795H         PUBLIC        _LCD_DrawRectangle
  C:36CBH         PUBLIC        _showhanzi
  C:3CBFH         PUBLIC        _LCD_DrawPoint_big
  C:3D9BH         PUBLIC        _LCD_Writ_Bus
  X:0092H         PUBLIC        POINT_COLOR
  B:0020H.0       PUBLIC        bit0
  B:0020H.1       PUBLIC        bit1
  B:0020H.2       PUBLIC        bit2
  B:0020H.3       PUBLIC        bit3
  X:0094H         PUBLIC        BACK_COLOR
  B:00A0H.2       PUBLIC        LCD_REST
  B:0020H.4       PUBLIC        bit4
  B:0020H.5       PUBLIC        bit5
  B:0020H.6       PUBLIC        bit6
  B:0020H.7       PUBLIC        bit7
  C:3D54H         PUBLIC        _Address_set
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        da
  C:3D9BH         LINE#         34
  C:3D9BH         LINE#         35
  C:3D9BH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 9


  C:3D9DH         LINE#         37
  C:3DA5H         LINE#         38
  C:3DADH         LINE#         39
  C:3DB5H         LINE#         40
  C:3DBDH         LINE#         41
  C:3DC5H         LINE#         42
  C:3DCDH         LINE#         43
  C:3DD5H         LINE#         44
  C:3DDDH         LINE#         45
  -------         ENDPROC       _LCD_WRIT_BUS
  C:3EF6H         SYMBOL        L?0117
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:3EF6H         SYMBOL        L?0117
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        da
  C:3EFAH         LINE#         46
  C:3EFAH         LINE#         47
  C:3EFAH         LINE#         48
  C:3EFCH         LINE#         49
  -------         ENDPROC       _LCD_WR_DATA8
  C:3ED7H         SYMBOL        L?0115
  -------         PROC          L?0114
  -------         ENDPROC       L?0114
  C:3ED7H         SYMBOL        L?0115
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        da
  C:3EDCH         LINE#         51
  C:3EE0H         LINE#         52
  C:3EE0H         LINE#         53
  C:3EE2H         LINE#         54
  C:3EE7H         LINE#         55
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        da
  C:3F0EH         LINE#         57
  C:3F0EH         LINE#         58
  C:3F0EH         LINE#         59
  C:3F10H         LINE#         60
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0004H         SYMBOL        da
  C:3EECH         LINE#         62
  C:3EECH         LINE#         63
  C:3EECH         LINE#         64
  C:3EEFH         LINE#         65
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  X:0063H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0069H         SYMBOL        y2
  C:3D54H         LINE#         67
  C:3D5CH         LINE#         68
  C:3D5CH         LINE#         69
  C:3D61H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 10


  C:3D69H         LINE#         71
  C:3D6FH         LINE#         72
  C:3D74H         LINE#         73
  C:3D79H         LINE#         75
  C:3D7EH         LINE#         76
  C:3D83H         LINE#         77
  C:3D88H         LINE#         78
  C:3D90H         LINE#         79
  C:3D96H         LINE#         81
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:280FH         LINE#         83
  C:280FH         LINE#         84
  C:280FH         LINE#         87
  C:2811H         LINE#         88
  C:2814H         LINE#         89
  C:2814H         LINE#         90
  C:281CH         LINE#         91
  C:282AH         LINE#         92
  C:2840H         LINE#         93
  C:284EH         LINE#         94
  C:2856H         LINE#         95
  C:2866H         LINE#         96
  C:286FH         LINE#         97
  C:286FH         LINE#         98
  C:2871H         LINE#         99
  C:2878H         LINE#         100
  C:287AH         LINE#         101
  C:2881H         LINE#         102
  C:2883H         LINE#         105
  C:2888H         LINE#         106
  C:288DH         LINE#         107
  C:2892H         LINE#         108
  C:2897H         LINE#         110
  C:289CH         LINE#         111
  C:28A1H         LINE#         112
  C:28A6H         LINE#         113
  C:28ABH         LINE#         114
  C:28B0H         LINE#         116
  C:28B5H         LINE#         117
  C:28BAH         LINE#         118
  C:28BFH         LINE#         119
  C:28C4H         LINE#         121
  C:28C9H         LINE#         122
  C:28CEH         LINE#         123
  C:28D3H         LINE#         124
  C:28D7H         LINE#         125
  C:28DCH         LINE#         126
  C:28E1H         LINE#         128
  C:28E6H         LINE#         129
  C:28EBH         LINE#         131
  C:28EDH         LINE#         132
  C:28F0H         LINE#         133
  C:28F3H         LINE#         135
  C:28F8H         LINE#         136
  C:28FDH         LINE#         138
  C:2902H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 11


  C:2907H         LINE#         141
  C:290CH         LINE#         142
  C:2911H         LINE#         143
  C:2916H         LINE#         145
  C:291BH         LINE#         146
  C:2920H         LINE#         148
  C:2925H         LINE#         149
  C:292AH         LINE#         151
  C:292FH         LINE#         152
  C:2934H         LINE#         154
  C:2936H         LINE#         155
  C:2939H         LINE#         156
  C:293EH         LINE#         158
  C:2943H         LINE#         159
  C:2948H         LINE#         160
  C:294DH         LINE#         164
  C:294FH         LINE#         165
  C:2952H         LINE#         167
  C:2957H         LINE#         168
  C:295CH         LINE#         170
  C:2961H         LINE#         171
  C:2966H         LINE#         172
  C:296BH         LINE#         173
  C:2970H         LINE#         174
  C:2975H         LINE#         175
  C:297AH         LINE#         176
  C:297FH         LINE#         177
  C:2984H         LINE#         178
  C:2989H         LINE#         179
  C:298EH         LINE#         180
  C:2993H         LINE#         181
  C:2998H         LINE#         182
  C:299DH         LINE#         183
  C:29A2H         LINE#         184
  C:29A7H         LINE#         185
  C:29ABH         LINE#         187
  C:29ADH         LINE#         188
  C:29B0H         LINE#         189
  C:29B5H         LINE#         190
  C:29B8H         LINE#         191
  C:29BCH         LINE#         192
  C:29C1H         LINE#         193
  C:29C6H         LINE#         194
  C:29CBH         LINE#         195
  C:29D0H         LINE#         196
  C:29D5H         LINE#         197
  C:29DAH         LINE#         198
  C:29DFH         LINE#         199
  C:29E4H         LINE#         200
  C:29E9H         LINE#         201
  C:29EEH         LINE#         202
  C:29F3H         LINE#         204
  C:29F8H         LINE#         205
  C:29FEH         LINE#         206
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  X:004AH         SYMBOL        Color
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 12


  -------         DO            
  X:004CH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3C16H         LINE#         211
  C:3C1EH         LINE#         212
  C:3C1EH         LINE#         214
  C:3C34H         LINE#         215
  C:3C3BH         LINE#         216
  C:3C3BH         LINE#         217
  C:3C3EH         LINE#         218
  C:3C3EH         LINE#         219
  C:3C44H         LINE#         220
  C:3C4FH         LINE#         222
  C:3C6CH         LINE#         223
  -------         ENDPROC       _LCD_CLEAR
  -------         PROC          _SHOWHANZI
  X:000AH         SYMBOL        x
  X:000CH         SYMBOL        y
  X:000EH         SYMBOL        index
  -------         DO            
  X:000FH         SYMBOL        i
  X:0010H         SYMBOL        j
  X:0011H         SYMBOL        temp
  -------         ENDDO         
  C:36CBH         LINE#         226
  C:36E0H         LINE#         227
  C:36E0H         LINE#         229
  C:36EEH         LINE#         230
  C:371AH         LINE#         231
  C:372DH         LINE#         232
  C:3732H         LINE#         233
  C:3732H         LINE#         234
  C:3741H         LINE#         235
  C:3741H         LINE#         236
  C:376BH         LINE#         237
  C:376BH         LINE#         238
  C:376EH         LINE#         239
  C:3770H         LINE#         241
  C:3770H         LINE#         242
  C:3776H         LINE#         243
  C:3776H         LINE#         244
  C:377EH         LINE#         245
  C:3788H         LINE#         246
  C:3794H         LINE#         247
  -------         ENDPROC       _SHOWHANZI
  C:3C80H         SYMBOL        L?0111
  C:3C83H         SYMBOL        L?0112
  C:3C84H         SYMBOL        L?0113
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:3C80H         SYMBOL        L?0111
  C:3C83H         SYMBOL        L?0112
  C:3C84H         SYMBOL        L?0113
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 13


  C:3C95H         LINE#         250
  C:3C9DH         LINE#         251
  C:3C9DH         LINE#         252
  C:3CB4H         LINE#         253
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:3CBFH         LINE#         257
  C:3CC7H         LINE#         258
  C:3CC7H         LINE#         259
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:000AH         SYMBOL        xsta
  X:000CH         SYMBOL        ysta
  X:000EH         SYMBOL        xend
  X:0010H         SYMBOL        yend
  X:0012H         SYMBOL        color
  -------         DO            
  X:0014H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:39EEH         LINE#         264
  C:3A02H         LINE#         265
  C:3A02H         LINE#         267
  C:3A16H         LINE#         268
  C:3A3AH         LINE#         269
  C:3A3AH         LINE#         270
  C:3A5EH         LINE#         271
  C:3A6EH         LINE#         272
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0047H         SYMBOL        x1
  X:0049H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:004DH         SYMBOL        y2
  -------         DO            
  X:004FH         SYMBOL        t
  X:0051H         SYMBOL        xerr
  X:0053H         SYMBOL        yerr
  X:0055H         SYMBOL        delta_x
  X:0057H         SYMBOL        delta_y
  X:0059H         SYMBOL        distance
  X:005BH         SYMBOL        incx
  X:005DH         SYMBOL        incy
  X:005FH         SYMBOL        uRow
  X:0061H         SYMBOL        uCol
  -------         ENDDO         
  C:2BF5H         LINE#         276
  C:2C03H         LINE#         277
  C:2C03H         LINE#         279
  C:2C0EH         LINE#         282
  C:2C23H         LINE#         283
  C:2C3EH         LINE#         284
  C:2C4DH         LINE#         285
  C:2C53H         LINE#         286
  C:2C6FH         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 14


  C:2C7BH         LINE#         288
  C:2C90H         LINE#         289
  C:2CACH         LINE#         290
  C:2CB8H         LINE#         291
  C:2CCDH         LINE#         292
  C:2CF3H         LINE#         293
  C:2CF8H         LINE#         294
  C:2D1DH         LINE#         295
  C:2D1DH         LINE#         296
  C:2D2EH         LINE#         297
  C:2D42H         LINE#         298
  C:2D56H         LINE#         299
  C:2D72H         LINE#         300
  C:2D72H         LINE#         301
  C:2D7EH         LINE#         302
  C:2D92H         LINE#         303
  C:2D92H         LINE#         304
  C:2DAEH         LINE#         305
  C:2DAEH         LINE#         306
  C:2DBAH         LINE#         307
  C:2DCEH         LINE#         308
  C:2DCEH         LINE#         309
  C:2DDFH         LINE#         310
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:3795H         LINE#         312
  C:37ABH         LINE#         313
  C:37ABH         LINE#         314
  C:37C7H         LINE#         315
  C:37EEH         LINE#         316
  C:3816H         LINE#         317
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0004H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0008H         SYMBOL        di
  -------         ENDDO         
  C:2618H         LINE#         322
  C:2626H         LINE#         323
  C:2626H         LINE#         326
  C:2635H         LINE#         327
  C:2649H         LINE#         328
  C:2667H         LINE#         329
  C:2667H         LINE#         330
  C:268CH         LINE#         331
  C:26B8H         LINE#         332
  C:26CFH         LINE#         333
  C:26FCH         LINE#         334
  C:2729H         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 15


  C:2742H         LINE#         336
  C:276EH         LINE#         337
  C:2771H         LINE#         338
  C:278CH         LINE#         339
  C:279AH         LINE#         341
  C:27C9H         LINE#         343
  C:27C9H         LINE#         344
  C:27FAH         LINE#         345
  C:2808H         LINE#         346
  C:2808H         LINE#         347
  C:280BH         LINE#         348
  C:280EH         LINE#         349
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          L?0118
  -------         ENDPROC       L?0118
  -------         PROC          _LCD_SHOWCHAR
  X:004FH         SYMBOL        x
  X:0051H         SYMBOL        y
  X:0053H         SYMBOL        num
  X:0054H         SYMBOL        mode
  -------         DO            
  X:0055H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0056H         SYMBOL        t
  X:0057H         SYMBOL        x0
  X:0059H         SYMBOL        colortemp
  -------         ENDDO         
  C:2DE6H         LINE#         359
  C:2DF7H         LINE#         360
  C:2DF7H         LINE#         363
  C:2E07H         LINE#         364
  C:2E16H         LINE#         365
  C:2E34H         LINE#         367
  C:2E3BH         LINE#         368
  C:2E67H         LINE#         369
  C:2E70H         LINE#         370
  C:2E70H         LINE#         371
  C:2E71H         LINE#         372
  C:2E71H         LINE#         373
  C:2E93H         LINE#         374
  C:2E96H         LINE#         375
  C:2E96H         LINE#         376
  C:2EA2H         LINE#         377
  C:2EB1H         LINE#         378
  C:2EB7H         LINE#         379
  C:2EBEH         LINE#         380
  C:2ECCH         LINE#         381
  C:2ED8H         LINE#         382
  C:2EE7H         LINE#         383
  C:2EF5H         LINE#         384
  C:2F00H         LINE#         385
  C:2F00H         LINE#         386
  C:2F00H         LINE#         387
  C:2F02H         LINE#         388
  C:2F02H         LINE#         389
  C:2F24H         LINE#         390
  C:2F31H         LINE#         391
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 16


  C:2F31H         LINE#         392
  C:2F57H         LINE#         393
  C:2F5EH         LINE#         394
  C:2F64H         LINE#         395
  C:2F69H         LINE#         396
  C:2F69H         LINE#         397
  C:2F78H         LINE#         398
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:004FH         SYMBOL        m
  X:0050H         SYMBOL        n
  -------         DO            
  X:0051H         SYMBOL        result
  -------         ENDDO         
  C:3D0BH         LINE#         400
  C:3D13H         LINE#         401
  C:3D13H         LINE#         402
  C:3D1BH         LINE#         403
  C:3D45H         LINE#         404
  C:3D53H         LINE#         405
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        num
  X:004BH         SYMBOL        len
  -------         DO            
  X:004CH         SYMBOL        t
  X:004DH         SYMBOL        temp
  X:004EH         SYMBOL        enshow
  -------         ENDDO         
  C:3511H         LINE#         411
  C:351FH         LINE#         412
  C:351FH         LINE#         414
  C:3524H         LINE#         415
  C:3537H         LINE#         416
  C:354BH         LINE#         417
  C:354BH         LINE#         418
  C:357CH         LINE#         419
  C:358DH         LINE#         420
  C:358DH         LINE#         421
  C:3591H         LINE#         422
  C:3591H         LINE#         423
  C:35B3H         LINE#         424
  C:35B5H         LINE#         425
  C:35BBH         LINE#         427
  C:35BBH         LINE#         428
  C:35E8H         LINE#         429
  C:35F1H         LINE#         430
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0006H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 17


  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:396CH         LINE#         434
  C:3980H         LINE#         435
  C:3980H         LINE#         437
  C:3991H         LINE#         438
  C:3991H         LINE#         439
  C:39C1H         LINE#         440
  C:39E5H         LINE#         441
  C:39EDH         LINE#         442
  -------         ENDPROC       _LCD_SHOW2NUM
  -------         PROC          _LCD_SHOWSTRING
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  X:0047H         SYMBOL        p
  C:383FH         LINE#         447
  C:3856H         LINE#         448
  C:3856H         LINE#         449
  C:3866H         LINE#         450
  C:3866H         LINE#         451
  C:3887H         LINE#         452
  C:38A7H         LINE#         453
  C:38C4H         LINE#         454
  C:38D2H         LINE#         455
  C:38DCH         LINE#         456
  C:38DFH         LINE#         457
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:3E45H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:3E45H         LINE#         4
  C:3E45H         LINE#         5
  C:3E45H         LINE#         7
  C:3E55H         LINE#         8
  C:3E6AH         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SYS

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        image
  C:0D83H         PUBLIC        asc2_1608
  C:0C83H         PUBLIC        hanzi
  -------         ENDMOD        FONT

  -------         MODULE        TOUCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 18


  C:3E6BH         PUBLIC        ReadFromCharFrom7843
  C:3F08H         PUBLIC        tpstate
  C:3EFFH         PUBLIC        spistar
  B:00A0H.6       PUBLIC        LCD_SDI
  B:00A0H.5       PUBLIC        LCD_SCK
  B:00D0H.7       PUBLIC        CY
  C:3EC0H         PUBLIC        _ADS_Read_AD
  B:00B0H.1       PUBLIC        TOUCH_DOUT
  C:3E8DH         PUBLIC        _WriteCharTo7843
  C:35F2H         PUBLIC        point
  C:3B55H         PUBLIC        _Read_ADS
  X:0082H         PUBLIC        chx
  X:0084H         PUBLIC        chy
  C:2F79H         PUBLIC        _ADS_Read_XY
  X:0086H         PUBLIC        tp_pixlcd
  C:1373H         PUBLIC        Touch_Adjust
  X:008AH         PUBLIC        tp_pixad
  C:30D0H         PUBLIC        _Read_ADS2
  C:3A6FH         PUBLIC        Read_TP_Once
  X:008EH         PUBLIC        vx
  X:0090H         PUBLIC        vy
  C:3429H         PUBLIC        _Drow_Touch_Point
  B:00B0H.4       PUBLIC        Penirq
  C:3326H         PUBLIC        Convert_Pos
  B:00B0H.3       PUBLIC        TOUCH_CS
  -------         PROC          TPSTATE
  C:3F08H         LINE#         15
  C:3F08H         LINE#         16
  C:3F08H         LINE#         17
  C:3F0DH         LINE#         18
  -------         ENDPROC       TPSTATE
  -------         PROC          SPISTAR
  C:3EFFH         LINE#         20
  C:3EFFH         LINE#         21
  C:3EFFH         LINE#         22
  C:3F01H         LINE#         23
  C:3F03H         LINE#         24
  C:3F05H         LINE#         25
  C:3F07H         LINE#         26
  -------         ENDPROC       SPISTAR
  -------         PROC          _WRITECHARTO7843
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:3E8DH         LINE#         28
  C:3E8DH         LINE#         29
  C:3E8DH         LINE#         30
  C:3E8FH         LINE#         31
  C:3E91H         LINE#         32
  C:3E91H         LINE#         33
  C:3E91H         LINE#         34
  C:3E95H         LINE#         35
  C:3E97H         LINE#         36
  C:3E9CH         LINE#         37
  C:3EA1H         LINE#         38
  C:3EA6H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 19


  -------         ENDPROC       _WRITECHARTO7843
  -------         PROC          READFROMCHARFROM7843
  -------         DO            
  D:0005H         SYMBOL        count
  D:0006H         SYMBOL        Num
  -------         ENDDO         
  C:3E6BH         LINE#         41
  C:3E6BH         LINE#         42
  C:3E6BH         LINE#         43
  C:3E6DH         LINE#         44
  C:3E6FH         LINE#         45
  C:3E6FH         LINE#         46
  C:3E6FH         LINE#         47
  C:3E76H         LINE#         48
  C:3E7BH         LINE#         49
  C:3E80H         LINE#         50
  C:3E83H         LINE#         51
  C:3E83H         LINE#         52
  C:3E87H         LINE#         53
  C:3E87H         LINE#         55
  C:3E8CH         LINE#         57
  C:3E8CH         LINE#         58
  -------         ENDPROC       READFROMCHARFROM7843
  -------         PROC          _ADS_READ_AD
  D:0007H         SYMBOL        CMD
  -------         DO            
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:3EC0H         LINE#         60
  C:3EC0H         LINE#         61
  C:3EC0H         LINE#         63
  C:3EC2H         LINE#         64
  C:3EC5H         LINE#         65
  C:3ECBH         LINE#         66
  C:3ED1H         LINE#         67
  C:3ED4H         LINE#         68
  C:3ED6H         LINE#         69
  C:3ED6H         LINE#         70
  -------         ENDPROC       _ADS_READ_AD
  -------         PROC          _ADS_READ_XY
  D:0001H         SYMBOL        xy
  -------         DO            
  D:0002H         SYMBOL        i
  X:005EH         SYMBOL        j
  X:0060H         SYMBOL        buf
  X:007EH         SYMBOL        sum
  X:0080H         SYMBOL        temp
  -------         ENDDO         
  C:2F79H         LINE#         76
  C:2F7BH         LINE#         77
  C:2F7BH         LINE#         80
  C:2F82H         LINE#         82
  C:2F84H         LINE#         83
  C:2F84H         LINE#         84
  C:2FA3H         LINE#         85
  C:2FAEH         LINE#         86
  C:2FB1H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 20


  C:2FB1H         LINE#         88
  C:2FD1H         LINE#         89
  C:2FD1H         LINE#         90
  C:3003H         LINE#         91
  C:3003H         LINE#         92
  C:300BH         LINE#         93
  C:303DH         LINE#         94
  C:3061H         LINE#         95
  C:3061H         LINE#         96
  C:3075H         LINE#         97
  C:3083H         LINE#         98
  C:308AH         LINE#         99
  C:30BAH         LINE#         100
  C:30CFH         LINE#         101
  C:30CFH         LINE#         102
  -------         ENDPROC       _ADS_READ_XY
  -------         PROC          _READ_ADS
  X:0056H         SYMBOL        x
  X:0059H         SYMBOL        y
  -------         DO            
  X:005CH         SYMBOL        xtemp
  D:0006H         SYMBOL        ytemp
  -------         ENDDO         
  C:3B55H         LINE#         105
  C:3B60H         LINE#         106
  C:3B60H         LINE#         108
  C:3B6DH         LINE#         109
  C:3B72H         LINE#         110
  C:3B8CH         LINE#         111
  C:3BA4H         LINE#         112
  C:3BB5H         LINE#         113
  C:3BB7H         LINE#         114
  -------         ENDPROC       _READ_ADS
  -------         PROC          _READ_ADS2
  X:0048H         SYMBOL        x
  X:004BH         SYMBOL        y
  -------         DO            
  X:004EH         SYMBOL        x1
  X:0050H         SYMBOL        y1
  X:0052H         SYMBOL        x2
  X:0054H         SYMBOL        y2
  D:0007H         SYMBOL        flag
  -------         ENDDO         
  C:30D0H         LINE#         119
  C:30DBH         LINE#         120
  C:30DBH         LINE#         124
  C:30F2H         LINE#         125
  C:30F7H         LINE#         126
  C:310EH         LINE#         127
  C:3113H         LINE#         128
  C:31A9H         LINE#         130
  C:31A9H         LINE#         131
  C:31D2H         LINE#         132
  C:31FBH         LINE#         133
  C:31FEH         LINE#         134
  C:3200H         LINE#         135
  -------         ENDPROC       _READ_ADS2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 21


  -------         PROC          READ_TP_ONCE
  -------         DO            
  X:0043H         SYMBOL        re
  X:0044H         SYMBOL        x1
  X:0046H         SYMBOL        y1
  -------         ENDDO         
  C:3A6FH         LINE#         137
  C:3A6FH         LINE#         138
  C:3A6FH         LINE#         139
  C:3A74H         LINE#         141
  C:3A7AH         LINE#         142
  C:3A7AH         LINE#         143
  C:3A94H         LINE#         144
  C:3A9BH         LINE#         145
  C:3AB5H         LINE#         146
  C:3ADDH         LINE#         147
  C:3ADDH         LINE#         148
  C:3AE2H         LINE#         149
  C:3AE2H         LINE#         150
  C:3AE4H         LINE#         151
  C:3AE9H         LINE#         152
  -------         ENDPROC       READ_TP_ONCE
  -------         PROC          _DROW_TOUCH_POINT
  X:0043H         SYMBOL        x
  X:0045H         SYMBOL        y
  C:3429H         LINE#         157
  C:3437H         LINE#         158
  C:3437H         LINE#         159
  C:3461H         LINE#         160
  C:3495H         LINE#         161
  C:34B4H         LINE#         162
  C:34D3H         LINE#         163
  C:34F2H         LINE#         164
  -------         ENDPROC       _DROW_TOUCH_POINT
  -------         PROC          CONVERT_POS
  -------         DO            
  X:000AH         SYMBOL        l
  -------         ENDDO         
  C:3326H         LINE#         169
  C:3326H         LINE#         170
  C:3326H         LINE#         171
  C:332BH         LINE#         172
  C:3347H         LINE#         173
  C:3347H         LINE#         174
  C:334DH         LINE#         175
  C:33B8H         LINE#         176
  C:3423H         LINE#         177
  C:3423H         LINE#         178
  C:3428H         LINE#         179
  -------         ENDPROC       CONVERT_POS
  -------         PROC          TOUCH_ADJUST
  -------         DO            
  X:0006H         SYMBOL        vx1
  X:000AH         SYMBOL        vx2
  X:000EH         SYMBOL        vy1
  X:0012H         SYMBOL        vy2
  X:0016H         SYMBOL        chx1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 22


  X:0018H         SYMBOL        chx2
  X:001AH         SYMBOL        chy1
  X:001CH         SYMBOL        chy2
  X:001EH         SYMBOL        lx
  X:0020H         SYMBOL        ly
  X:0022H         SYMBOL        p
  X:0042H         SYMBOL        cnt
  -------         ENDDO         
  C:1373H         LINE#         184
  C:1373H         LINE#         185
  C:1373H         LINE#         190
  C:1378H         LINE#         191
  C:1379H         LINE#         192
  C:1381H         LINE#         193
  C:1389H         LINE#         194
  C:138EH         LINE#         195
  C:1396H         LINE#         196
  C:1396H         LINE#         197
  C:1399H         LINE#         198
  C:1399H         LINE#         199
  C:1399H         LINE#         200
  C:139CH         LINE#         201
  C:139CH         LINE#         202
  C:13A2H         LINE#         203
  C:13A2H         LINE#         204
  C:13C2H         LINE#         205
  C:13DEH         LINE#         206
  C:13E4H         LINE#         207
  C:13E4H         LINE#         208
  C:13F6H         LINE#         209
  C:13F6H         LINE#         210
  C:13F6H         LINE#         211
  C:13FDH         LINE#         212
  C:1400H         LINE#         213
  C:1400H         LINE#         214
  C:1400H         LINE#         215
  C:1404H         LINE#         216
  C:1406H         LINE#         217
  C:1406H         LINE#         218
  C:140DH         LINE#         219
  C:1410H         LINE#         220
  C:1410H         LINE#         221
  C:1410H         LINE#         222
  C:1414H         LINE#         223
  C:1417H         LINE#         224
  C:1417H         LINE#         225
  C:141EH         LINE#         226
  C:1421H         LINE#         227
  C:1421H         LINE#         228
  C:1421H         LINE#         229
  C:1427H         LINE#         230
  C:142AH         LINE#         231
  C:142AH         LINE#         232
  C:1431H         LINE#         233
  C:1434H         LINE#         234
  C:1434H         LINE#         235
  C:1434H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 23


  C:14DEH         LINE#         237
  C:1586H         LINE#         238
  C:1619H         LINE#         239
  C:16C1H         LINE#         241
  C:176BH         LINE#         242
  C:1813H         LINE#         243
  C:18A6H         LINE#         244
  C:194EH         LINE#         247
  C:1A8CH         LINE#         248
  C:1A8CH         LINE#         249
  C:1A91H         LINE#         250
  C:1A98H         LINE#         251
  C:1AA3H         LINE#         252
  C:1AA6H         LINE#         253
  C:1AA6H         LINE#         254
  C:1B0CH         LINE#         255
  C:1B4EH         LINE#         258
  C:1B55H         LINE#         259
  C:1B5CH         LINE#         260
  C:1B64H         LINE#         262
  C:1B71H         LINE#         263
  C:1BBEH         LINE#         264
  C:1BD3H         LINE#         265
  C:1C22H         LINE#         266
  C:1C37H         LINE#         267
  C:1C80H         LINE#         268
  C:1C95H         LINE#         269
  C:1CDEH         LINE#         271
  C:1CEEH         LINE#         272
  C:1D3CH         LINE#         273
  C:1D53H         LINE#         274
  C:1DA3H         LINE#         275
  C:1DBAH         LINE#         276
  C:1E04H         LINE#         277
  C:1E1BH         LINE#         278
  C:1E65H         LINE#         280
  C:1E75H         LINE#         281
  C:1EBDH         LINE#         282
  C:1ED4H         LINE#         283
  C:1F1EH         LINE#         284
  C:1F35H         LINE#         285
  C:1F7FH         LINE#         286
  C:1F96H         LINE#         287
  C:1FE0H         LINE#         289
  C:1FF7H         LINE#         290
  C:2009H         LINE#         291
  C:200CH         LINE#         293
  C:2013H         LINE#         295
  C:2013H         LINE#         296
  C:2013H         LINE#         297
  C:2013H         LINE#         298
  -------         ENDPROC       TOUCH_ADJUST
  -------         PROC          POINT
  -------         DO            
  X:0006H         SYMBOL        t
  -------         ENDDO         
  C:35F2H         LINE#         299
BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 24


  C:35F2H         LINE#         300
  C:35F2H         LINE#         301
  C:35FCH         LINE#         303
  C:35FCH         LINE#         304
  C:35FCH         LINE#         305
  C:3602H         LINE#         306
  C:3602H         LINE#         307
  C:360CH         LINE#         308
  C:3612H         LINE#         309
  C:3612H         LINE#         312
  C:3645H         LINE#         313
  C:3678H         LINE#         314
  C:3689H         LINE#         315
  C:3689H         LINE#         317
  C:368CH         LINE#         319
  C:368CH         LINE#         320
  C:36AAH         LINE#         321
  C:36CAH         LINE#         322
  -------         ENDPROC       POINT
  -------         ENDMOD        TOUCH

  -------         MODULE        ?C?FPADD
  C:201BH         PUBLIC        ?C?FPADD
  C:2017H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:210CH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:2215H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:22B4H         PUBLIC        ?C?FPCMP
  C:22B2H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:2335H         PUBLIC        ?C?FCASTC
  C:2330H         PUBLIC        ?C?FCASTI
  C:232BH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:2369H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:23EAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:2403H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      03/02/2016  10:30:42  PAGE 25


  -------         MODULE        ?C?UIDIV
  C:2415H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:246AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:2480H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:249FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:252AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:25BCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:25CAH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:25DBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:25E7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=10.0 xdata=151 code=16149
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
